services:
  - type: web
    name: apex-telegram-bot
    runtime: python
    env: python-3.11.8
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python inoPaoBotTelegram.py
